{
  "name": "escpos",
  "version": "2.4.0",
  "description": "ESC/POS Printer driver for Node.js",
  "keywords": [
    "epson",
    "escpos",
    "printer"
  ],
  "homepage": "https://github.com/pokusew/node-escpos#readme",
  "bugs": {
    "url": "https://github.com/pokusew/node-escpos/issues"
  },
  "license": "MIT",
  "author": {
    "name": "lsong",
    "url": "https://github.com/song940"
  },
  "contributors": [
    {
      "name": "Jose Vera",
      "url": "https://github.com/jor3l"
    },
    {
      "name": "Sébastien Vidal",
      "url": "https://github.com/Psychopoulet"
    },
    {
      "name": "Martin Endler",
      "url": "https://github.com/pokusew"
    }
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pokusew/node-escpos.git"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "cross-env NODE_ENV=test ava test/tests.js"
  },
  "dependencies": {
    "iconv-lite": "^0.4.15",
    "mutable-buffer": "^2.0.3"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "cross-env": "^4.0.0"
  },
  "optionalDependencies": {
    "get-pixels": "^3.3.0",
    "qr-image": "^3.2.0",
    "serialport": "^4.0.7",
    "usb": "^1.2.0"
  },
  "ava": {
    "require": "babel-register",
    "babel": "inherit"
  }
}
