{
  "name": "escpos",
  "version": "2.4.0",
  "description": "ESC/POS Printer driver for Node.js",
  "keywords": [
    "epson",
    "escpos",
    "printer"
  ],
  "homepage": "https://github.com/pokusew/node-escpos#readme",
  "bugs": {
    "url": "https://github.com/pokusew/node-escpos/issues"
  },
  "license": "MIT",
  "author": {
    "name": "lsong",
    "url": "https://github.com/song940"
  },
  "contributors": [
    {
      "name": "Jose Vera",
      "url": "https://github.com/jor3l"
    },
    {
      "name": "Sébastien Vidal",
      "url": "https://github.com/Psychopoulet"
    },
    {
      "name": "Martin Endler",
      "url": "https://github.com/pokusew"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pokusew/node-escpos.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "iconv-lite": "*",
    "mutable-buffer": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "optionalDependencies": {
    "get-pixels": "*",
    "qr-image": "*",
    "serialport": "*",
    "usb": "*"
  }
}
